{
	"editor.defaultFormatter": "biomejs.biome",
	"[scss]": {
		"editor.defaultFormatter": "vscode.css-language-features"
	},
	"editor.codeActionsOnSave": {

		"source.biome": "never",
		"source.fixAll.biome": "never"
	}
}
